spring.application.name=social-app

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/social-app?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=spring-user
spring.datasource.password=spring-user

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql